<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCustomCell" rowHeight="100" id="KGk-i7-Jjw" customClass="GiftCategoryTableViewCell" customModule="MegaCoffeeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-OV-AQU">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="7Qz-De-089"/>
                            <constraint firstAttribute="width" constant="80" id="YND-mE-TFm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-LA-LYK">
                        <rect key="frame" x="120" y="25" width="280" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="oLc-9V-ZCP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-s4-yZG">
                        <rect key="frame" x="120" y="52" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="NDP-Ta-lMM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TlN-LA-LYK" firstAttribute="leading" secondItem="7OW-OV-AQU" secondAttribute="trailing" constant="30" id="Dk6-v9-rLc"/>
                    <constraint firstItem="TlN-LA-LYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="MO2-2M-Kk5"/>
                    <constraint firstItem="oqM-s4-yZG" firstAttribute="leading" secondItem="7OW-OV-AQU" secondAttribute="trailing" constant="30" id="O4O-2Y-DbR"/>
                    <constraint firstItem="7OW-OV-AQU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RpU-cy-lbU"/>
                    <constraint firstItem="oqM-s4-yZG" firstAttribute="top" secondItem="TlN-LA-LYK" secondAttribute="bottom" constant="10" id="VKt-JH-EUm"/>
                    <constraint firstItem="7OW-OV-AQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VSh-9H-NKe"/>
                    <constraint firstAttribute="bottom" secondItem="7OW-OV-AQU" secondAttribute="bottom" constant="10" id="ZfG-ni-zft"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="prodcutNameLabel" destination="TlN-LA-LYK" id="AT1-Zd-Bc1"/>
                <outlet property="productImageView" destination="7OW-OV-AQU" id="kML-1y-W7t"/>
                <outlet property="productPriceLabel" destination="oqM-s4-yZG" id="aI5-Qj-76R"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
